<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:paddingRight="5dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:text="Shooping List"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/removeshop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".2"
            android:paddingRight="5dp"
            android:background="@drawable/ic_removeshop"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    </android.support.v7.widget.Toolbar>



    <ListView
        android:id="@+id/shopListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</android.support.constraint.ConstraintLayout>